[missing]
pointID = 5
time = Thu Sep 01 15:04:37 2011
x = 50.3546
y = -2.39659
course = 290.021

[missing]
pointID = 1
time = Thu Sep 01 15:17:24 2011
x = 6.60141
y = -2.40596
course = 290.103

[missing]
pointID = 1
time = Thu Sep 01 15:18:42 2011
x = 6.60813
y = -2.3875
course = 289.942

[missing]
pointID = 1
time = Thu Sep 01 15:19:00 2011
x = 6.5985
y = -2.38845
course = 289.95

[ missing0]
pointID = 1
time = Thu Sep 01 15:22:07 2011
x = 6.57009
y = -2.38994
course = 289.963

[ missing1]
pointID = 1
time = Thu Sep 01 15:22:16 2011
x = 6.5642
y = -2.43131
course = 290.324

