
[missing0]
pointID = 0
time = Thu Sep 01 16:55:23 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing1]
pointID = 0
time = Thu Sep 01 16:56:22 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing2]
pointID = 0
time = Thu Sep 01 16:56:35 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing3]
pointID = 0
time = Thu Sep 01 16:58:58 2011
x = -1.02889e+006
y = -1.69204e+006
course = 289.999

[missing4]
pointID = 1
time = Thu Sep 01 16:59:56 2011
x = 6.57696
y = -2.39659
course = 290.021

