[hit0]
pointID = 2
time = Mon Aug 29 17:37:55 2011
x = 29.0204
y = -80.1829
course = 289.95

[hit1]
pointID = 2
time = Mon Aug 29 17:38:01 2011
x = 28.9499
y = -80.1955
course = 290.06

[hit2]
pointID = 2
time = Mon Aug 29 17:38:28 2011
x = 28.9918
y = -80.1912
course = 290.023

[missing]
pointID = 0
time = Mon Aug 29 17:38:40 2011
x = 28.9862
y = -80.2045
course = 290.138

[missing]
pointID = 0
time = Mon Aug 29 17:38:46 2011
x = 28.9988
y = -80.1697
course = 289.836

[missing]
pointID = 0
time = Mon Aug 29 17:38:53 2011
x = 28.9889
y = -80.1971
course = 290.075

[missing]
pointID = 0
time = Mon Aug 29 17:40:45 2011
x = 29.0204
y = -80.1829
course = 289.95

[missing]
pointID = 0
time = Mon Aug 29 17:43:34 2011
x = 29.0204
y = -80.1829
course = 289.95

[missing]
pointID = 0
time = Mon Aug 29 17:44:43 2011
x = 29.0064
y = -80.1852
course = 289.97

[missing]
pointID = 0
time = Mon Aug 29 17:44:47 2011
x = 28.9903
y = -80.1932
course = 290.04

[missing]
pointID = 0
time = Mon Aug 29 18:00:22 2011
x = 28.9779
y = -80.191
course = 290.021

