[hit0]
pointID = 2
time = Tue Aug 30 13:30:48 2011
x = 29.0044
y = -80.1907
course = 290.019

[hit0]
pointID = 2
time = Tue Aug 30 13:32:31 2011
x = 28.9897
y = -80.1948
course = 290.054

[hit1]
pointID = 2
time = Tue Aug 30 13:32:46 2011
x = 28.9648
y = -80.1908
course = 290.019

[hit2]
pointID = 2
time = Tue Aug 30 13:36:15 2011
x = 28.9813
y = -80.1816
course = 289.939

[hit3]
pointID = 2
time = Tue Aug 30 13:48:42 2011
x = 29.0204
y = -80.1829
course = 289.95

[hit4]
pointID = 2
time = Tue Aug 30 13:49:55 2011
x = 29.0204
y = -80.1829
course = 289.95

