[hit0]
pointID = 58
time = Tue Sep 27 15:58:02 2011
x = 21.6597
y = 156.164
course = 93.9

[missing0]
pointID = 42
time = Tue Sep 27 16:00:35 2011
x = 92.9317
y = 120.47
course = 107.4

[missing1]
pointID = 59
time = Tue Sep 27 16:01:58 2011
x = 223.146
y = 153.847
course = 65.9

[hit1]
pointID = 38
time = Tue Sep 27 19:48:49 2011
x = 20.408
y = 115.739
course = 80.2

[missing2]
pointID = 63
time = Tue Sep 27 19:52:09 2011
x = 264.382
y = 163.463
course = 60.3

[missing3]
pointID = 100
time = Tue Sep 27 19:55:53 2011
x = 577.576
y = 275.062
course = 57

[missing4]
pointID = 53
time = Wed Sep 28 13:46:03 2011
x = 19.7096
y = 146.202
course = 48

[missing5]
pointID = 49
time = Wed Sep 28 13:50:08 2011
x = -96.8916
y = 139.663
course = 68.3

[hit2]
pointID = 61
time = Wed Sep 28 17:40:59 2011
x = 10.2728
y = 161.692
course = 81.9

[missing6]
pointID = 101
time = Thu Sep 29 14:03:00 2011
x = 858.022
y = 448.942
course = 44.2

[hit3]
pointID = 63
time = Thu Sep 29 16:46:31 2011
x = 21.0404
y = 166.114
course = 91.3

[hit4]
pointID = 50
time = Thu Sep 29 19:39:20 2011
x = 20.8497
y = 140.786
course = 84.4

[missing7]
pointID = 44
time = Thu Sep 29 19:40:32 2011
x = 49.9565
y = 126.256
course = 87.2

