[hit0]
pointID = 1
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit1]
pointID = 1
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit2]
pointID = 1
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit3]
pointID = 1
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit4]
pointID = 0
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit5]
pointID = 0
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit6]
pointID = 2
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit7]
pointID = 0
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit8]
pointID = 3
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[missing0]
time = 1313762333
x = 10.3 
y = -87.9[missing]
pointID = 0
time = Tue Aug 30 17:46:34 2011
x = 0
y = 0
course = 290.021

[missing]
pointID = 0
time = Tue Aug 30 17:47:00 2011
x = 29.0175
y = -80.191
course = 290.021

[missing]
pointID = 0
time = Wed Aug 31 11:13:59 2011
x = 28.9779
y = -80.191
course = 290.021

[missing]
pointID = 0
time = Wed Aug 31 11:16:04 2011
x = 29.0175
y = -80.191
course = 290.021

