[hit0]
pointID = 2
time = Tue Aug 30 13:51:48 2011
x = 28.9973
y = -80.2102
course = 290.189

[hit1]
pointID = 2
time = Tue Aug 30 13:52:00 2011
x = 28.9693
y = -80.1784
course = 289.911

[hit2]
pointID = 2
time = Tue Aug 30 13:52:10 2011
x = 28.9917
y = -80.1916
course = 290.026

[hit3]
pointID = 2
time = Tue Aug 30 17:10:56 2011
x = 29.0204
y = -80.1829
course = 289.95

[hit4]
pointID = 2
time = Tue Aug 30 17:11:20 2011
x = 28.9779
y = -80.191
course = 290.021

