[hit0]
pointID = 2
time = Mon Aug 29 18:13:42 2011
x = 28.9981
y = -80.1717
course = 289.853
[hit1]
pointID = 2
time = Mon Aug 29 18:39:20 2011
x = 29.0068
y = -80.184
course = 289.96

[hit0]
pointID = 2
time = Tue Aug 30 13:02:54 2011
x = 28.9809
y = -80.1829
course = 289.95

[hit0]
pointID = 2
time = Tue Aug 30 13:04:37 2011
x = 28.9779
y = -80.191
course = 290.021

[hit0]
pointID = 2
time = Tue Aug 30 13:06:00 2011
x = 29.0204
y = -80.1829
course = 289.95

[hit0]
pointID = 2
time = Tue Aug 30 13:06:29 2011
x = 28.9779
y = -80.191
course = 290.021

[hit0]
pointID = 2
time = Tue Aug 30 13:07:36 2011
x = 28.9779
y = -80.191
course = 290.021

[hit0]
pointID = 2
time = Tue Aug 30 13:08:05 2011
x = 29.0204
y = -80.1829
course = 289.95

[hit0]
pointID = 2
time = Tue Aug 30 13:09:41 2011
x = 28.9779
y = -80.191
course = 290.021

[hit0]
pointID = 2
time = Tue Aug 30 13:11:33 2011
x = 29.0175
y = -80.191
course = 290.021

[hit0]
pointID = 2
time = Tue Aug 30 13:13:41 2011
x = 29.0204
y = -80.1829
course = 289.95

