
[missing0]
pointID = 0
time = Thu Sep 01 16:55:23 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing1]
pointID = 0
time = Thu Sep 01 16:56:22 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing2]
pointID = 0
time = Thu Sep 01 16:56:35 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing3]
pointID = 0
time = Thu Sep 01 16:58:58 2011
x = -1.02889e+006
y = -1.69204e+006
course = 289.999

[missing4]
pointID = 1
time = Thu Sep 01 16:59:56 2011
x = 6.57696
y = -2.39659
course = 290.021

[missing5]
pointID = 1
time = Thu Sep 01 17:01:27 2011
x = 6.57063
y = -2.38845
course = 289.95

[missing6]
pointID = 1
time = Thu Sep 01 17:01:57 2011
x = 6.5985
y = -2.38845
course = 289.95

[missing7]
pointID = 1
time = Thu Sep 01 17:02:53 2011
x = 6.56424
y = -2.40596
course = 290.103

[missing8]
pointID = 1
time = Thu Sep 01 17:03:11 2011
x = 6.57095
y = -2.38756
course = 289.943

[missing9]
pointID = 1
time = Thu Sep 01 17:03:15 2011
x = 6.5759
y = -2.39948
course = 290.047

[missing10]
pointID = 1
time = Thu Sep 01 17:03:25 2011
x = 6.57427
y = -2.40829
course = 290.123

[missing11]
pointID = 1
time = Thu Sep 01 17:04:59 2011
x = 6.57297
y = -2.38198
course = 289.894

