[hit0]
pointID = 1
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit1]
pointID = 1
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit2]
pointID = 1
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit3]
pointID = 1
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit4]
pointID = 0
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit5]
pointID = 0
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit6]
pointID = 2
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit7]
pointID = 0
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[hit8]
pointID = 3
time = 1313752332
x = 10.2 
y = -86.35
course = 12.0

[missing0]
time = 1313762333
x = 10.3 
y = -87.9[missing]
pointID = 0
time = Wed Aug 31 12:40:32 2011
x = 29.0183
y = -80.1888
course = 290.002

[missing]
pointID = 0
time = Wed Aug 31 12:41:54 2011
x = 28.9788
y = -80.1885
course = 290

[missing]
pointID = 0
time = Wed Aug 31 12:44:30 2011
x = 28.9788
y = -80.1885
course = 290

[hit4]
pointID = 4
time = Wed Aug 31 12:39:49 2011
x = 29.0175
y = -80.191
course = 290.021

[missing]
pointID = 0
time = Wed Aug 31 12:45:41 2011
x = 29.0183
y = -80.1886
course = 290

