[missing0]
pointID = 1
time = Thu Sep 01 15:22:07 2011
x = 6.57009
y = -2.38994
course = 289.963

[missing1]
pointID = 1
time = Thu Sep 01 15:22:16 2011
x = 6.5642
y = -2.43131
course = 290.324

[missing2]
pointID = 1
time = Thu Sep 01 15:23:01 2011
x = 6.56553
y = -2.40245
course = 290.072

[missing3]
pointID = 1
time = Thu Sep 01 15:23:20 2011
x = 6.57807
y = -2.39502
course = 290.008

[missing4]
pointID = 1
time = Thu Sep 01 15:23:24 2011
x = 6.59015
y = -2.38585
course = 289.928

