
[missing0]
pointID = 0
time = Thu Sep 01 16:55:23 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing1]
pointID = 0
time = Thu Sep 01 16:56:22 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing2]
pointID = 0
time = Thu Sep 01 16:56:35 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing3]
pointID = 0
time = Thu Sep 01 16:58:58 2011
x = -1.02889e+006
y = -1.69204e+006
course = 289.999

[missing4]
pointID = 1
time = Thu Sep 01 16:59:56 2011
x = 6.57696
y = -2.39659
course = 290.021

[missing5]
pointID = 1
time = Thu Sep 01 17:01:27 2011
x = 6.57063
y = -2.38845
course = 289.95

[missing6]
pointID = 1
time = Thu Sep 01 17:01:57 2011
x = 6.5985
y = -2.38845
course = 289.95

[missing7]
pointID = 1
time = Thu Sep 01 17:02:53 2011
x = 6.56424
y = -2.40596
course = 290.103

[missing8]
pointID = 1
time = Thu Sep 01 17:03:11 2011
x = 6.57095
y = -2.38756
course = 289.943

[missing9]
pointID = 1
time = Thu Sep 01 17:03:15 2011
x = 6.5759
y = -2.39948
course = 290.047

[missing10]
pointID = 1
time = Thu Sep 01 17:03:25 2011
x = 6.57427
y = -2.40829
course = 290.123

[missing11]
pointID = 1
time = Thu Sep 01 17:04:59 2011
x = 6.57297
y = -2.38198
course = 289.894

[missing12]
pointID = 1
time = Thu Sep 01 17:05:30 2011
x = 6.57297
y = -2.38198
course = 289.894

[missing13]
pointID = 1
time = Thu Sep 01 17:05:59 2011
x = 6.54745
y = -2.40108
course = 290.06

[missing14]
pointID = 0
time = Thu Sep 01 17:08:46 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290.001

[missing15]
pointID = 0
time = Thu Sep 01 17:08:49 2011
x = -1.02889e+006
y = -1.69204e+006
course = 289.998

[missing16]
pointID = 0
time = Thu Sep 01 17:08:53 2011
x = -1.02889e+006
y = -1.69204e+006
course = 289.999

[missing17]
pointID = 1
time = Thu Sep 01 17:07:39 2011
x = 6.58166
y = -2.38366
course = 289.909

[missing18]
pointID = 0
time = Thu Sep 01 17:11:40 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing19]
pointID = 0
time = Thu Sep 01 17:15:10 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290.001

[missing20]
pointID = 0
time = Thu Sep 01 17:15:22 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing21]
pointID = 0
time = Thu Sep 01 17:15:36 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing22]
pointID = 0
time = Thu Sep 01 17:22:00 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing23]
pointID = 1
time = Thu Sep 01 17:22:23 2011
x = 6.58065
y = -2.38429
course = 289.914

[missing24]
pointID = 0
time = Thu Sep 01 17:24:05 2011
x = -1.02889e+006
y = -1.69204e+006
course = 289.999

