[missing]
pointID = 0
time = Wed Aug 31 11:16:41 2011
x = 29.0175
y = -80.191
course = 290.021

[missing]
pointID = 0
time = Wed Aug 31 11:17:06 2011
x = 28.9933
y = -80.1871
course = 289.987

[missing]
pointID = 0
time = Wed Aug 31 11:20:11 2011
x = 28.9948
y = -80.1808
course = 289.932

[hit0]
pointID = 4
time = Wed Aug 31 11:20:58 2011
x = 28.9779
y = -80.191
course = 290.021

[hit1]
pointID = 4
time = Wed Aug 31 11:24:02 2011
x = 29.0175
y = -80.191
course = 290.021

[hit2]
pointID = 4
time = Wed Aug 31 11:27:54 2011
x = 28.9803
y = -80.1845
course = 289.964

[hit3]
pointID = 4
time = Wed Aug 31 11:30:39 2011
x = 29.0079
y = -80.181
course = 289.934

[hit4]
pointID = 4
time = Wed Aug 31 12:39:49 2011
x = 29.0175
y = -80.191
course = 290.021

