[missing]
pointID = 0
time = Wed Aug 31 12:53:12 2011
x = 28.9927
y = -80.1886
course = 290

[missing]
pointID = 0
time = Wed Aug 31 12:54:25 2011
x = 28.9907
y = -80.1888
course = 290.002

[hit0]
pointID = 4
time = Wed Aug 31 13:01:47 2011
x = 28.9895
y = -80.1886
course = 290

[hit1]
pointID = 4
time = Wed Aug 31 13:03:25 2011
x = 28.992
y = -80.1886
course = 290

[hit2]
pointID = 4
time = Wed Aug 31 13:03:36 2011
x = 29.0052
y = -80.1884
course = 289.998

[hit3]
pointID = 4
time = Thu Sep 01 14:28:17 2011
x = 29.0184
y = -80.1885
course = 290

