[missing0]
pointID = 0
time = Tue Sep 27 11:18:06 2011
x = -5.91974
y = 0.66831
course = 290.002

[missing1]
pointID = 0
time = Tue Sep 27 11:19:19 2011
x = -5.91045
y = 0.66831
course = 290.002

[missing2]
pointID = 0
time = Tue Sep 27 11:19:53 2011
x = -5.91976
y = 0.668072
course = 289.999

[missing3]
pointID = 0
time = Tue Sep 27 11:20:02 2011
x = -5.92904
y = 0.668189
course = 290

[missing4]
pointID = 0
time = Tue Sep 27 11:21:28 2011
x = -5.93834
y = 0.668096
course = 290

[missing5]
pointID = 0
time = Tue Sep 27 11:21:34 2011
x = -5.93834
y = 0.668109
course = 290

[missing6]
pointID = 0
time = Tue Sep 27 11:21:47 2011
x = -5.92745
y = 0.668238
course = 290.001

[missing7]
pointID = 0
time = Tue Sep 27 11:22:11 2011
x = -5.92904
y = 0.668169
course = 290

[missing8]
pointID = 0
time = Tue Sep 27 11:22:47 2011
x = -5.92904
y = 0.66818
course = 290

[missing9]
pointID = 0
time = Tue Sep 27 11:23:09 2011
x = -5.92988
y = 0.668307
course = 290.002

[missing10]
pointID = 0
time = Tue Sep 27 11:23:25 2011
x = -5.91977
y = 0.668051
course = 289.999

[missing11]
pointID = 0
time = Tue Sep 27 11:23:42 2011
x = -5.91974
y = 0.66826
course = 290.001

