[missing0]
pointID = 57
time = Tue Sep 27 14:31:01 2011
x = 21.9475
y = 154.877
course = 95.99

[missing1]
pointID = 65
time = Tue Sep 27 18:18:49 2011
x = 17.9108
y = 170.33
course = 95.27

[missing2]
pointID = 75
time = Wed Sep 28 12:18:44 2011
x = 21.909
y = 189
course = 78.28

[missing3]
pointID = 59
time = Wed Sep 28 16:20:28 2011
x = 19.0424
y = 158.668
course = 85.4

[hit0]
pointID = 62
time = Thu Sep 29 15:37:03 2011
x = 21.5393
y = 163.806
course = 87.86

[missing4]
pointID = 36
time = Thu Sep 29 18:14:45 2011
x = -3.44242
y = 112.515
course = -53.44

[hit1]
pointID = 69
time = Thu Sep 29 18:25:53 2011
x = 22.1801
y = 177.785
course = 85.58

[missing5]
pointID = 0
time = Thu Sep 29 19:31:59 2011
x = 2260.77
y = -3411.77
course = 134.03

[missing6]
pointID = 0
time = Thu Sep 29 19:50:43 2011
x = 3374.57
y = -4692.33
course = 132.73

[missing7]
pointID = 0
time = Thu Sep 29 19:53:23 2011
x = 3515.14
y = -4845.58
course = 135.5

[missing8]
pointID = 0
time = Thu Sep 29 19:53:55 2011
x = 3543.63
y = -4877.25
course = 135.88

[missing9]
pointID = 0
time = Thu Sep 29 19:54:03 2011
x = 3550
y = -4884.38
course = 136.28

[missing10]
pointID = 0
time = Thu Sep 29 19:54:16 2011
x = 3561.23
y = -4896.71
course = 138.22

[missing11]
pointID = 0
time = Thu Sep 29 19:54:19 2011
x = 3563.34
y = -4899.16
course = 139.01

