
[missing0]
pointID = 0
time = Thu Sep 01 20:47:56 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing1]
pointID = 0
time = Thu Sep 01 20:48:36 2011
x = -1.02889e+006
y = -1.69204e+006
course = 289.999

[missing2]
pointID = 0
time = Thu Sep 01 20:49:19 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing3]
pointID = 0
time = Thu Sep 01 20:49:29 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing4]
pointID = 0
time = Thu Sep 01 20:53:15 2011
x = -1.02889e+006
y = -1.69204e+006
course = 290

[missing5]
pointID = 0
time = Thu Sep 01 20:53:23 2011
x = -1.02889e+006
y = -1.69204e+006
course = 289.999

[missing6]
pointID = 1
time = Thu Sep 01 20:57:23 2011
x = 6.57784
y = -2.39417
course = 290

[missing7]
pointID = 1
time = Thu Sep 01 20:58:09 2011
x = 6.56858
y = -2.39407
course = 289.999

[missing8]
pointID = 1
time = Thu Sep 01 20:58:12 2011
x = 6.57785
y = -2.39415
course = 290

[missing9]
pointID = 1
time = Thu Sep 01 20:58:15 2011
x = 6.58719
y = -2.39401
course = 289.999

[missing10]
pointID = 1
time = Thu Sep 01 21:41:54 2011
x = 6.56855
y = -2.39417
course = 290

[missing11]
pointID = 0
time = Fri Sep 09 20:29:16 2011
x = -5.91046
y = 0.668169
course = 290

[missing12]
pointID = 0
time = Mon Sep 12 17:35:20 2011
x = -5.92906
y = 0.668038
course = 289.999

[missing13]
pointID = 0
time = Mon Sep 12 17:35:50 2011
x = 4.28626e-016
y = -7
course = 0

[missing14]
pointID = 132
time = Wed Sep 21 12:35:17 2011
x = -35985.2
y = 6089.55
course = 118.86

