[missing0]
pointID = 57
time = Tue Sep 27 14:31:01 2011
x = 21.9475
y = 154.877
course = 95.99

[missing1]
pointID = 65
time = Tue Sep 27 18:18:49 2011
x = 17.9108
y = 170.33
course = 95.27

[missing2]
pointID = 75
time = Wed Sep 28 12:18:44 2011
x = 21.909
y = 189
course = 78.28

[missing3]
pointID = 59
time = Wed Sep 28 16:20:28 2011
x = 19.0424
y = 158.668
course = 85.4

[hit0]
pointID = 62
time = Thu Sep 29 15:37:03 2011
x = 21.5393
y = 163.806
course = 87.86

[missing4]
pointID = 36
time = Thu Sep 29 18:14:45 2011
x = -3.44242
y = 112.515
course = -53.44

[hit1]
pointID = 69
time = Thu Sep 29 18:25:53 2011
x = 22.1801
y = 177.785
course = 85.58

[missing5]
pointID = 0
time = Thu Sep 29 19:31:59 2011
x = 2260.77
y = -3411.77
course = 134.03

[missing6]
pointID = 0
time = Thu Sep 29 19:50:43 2011
x = 3374.57
y = -4692.33
course = 132.73

[missing7]
pointID = 0
time = Thu Sep 29 19:53:23 2011
x = 3515.14
y = -4845.58
course = 135.5

[missing8]
pointID = 0
time = Thu Sep 29 19:53:55 2011
x = 3543.63
y = -4877.25
course = 135.88

[missing9]
pointID = 0
time = Thu Sep 29 19:54:03 2011
x = 3550
y = -4884.38
course = 136.28

[missing10]
pointID = 0
time = Thu Sep 29 19:54:16 2011
x = 3561.23
y = -4896.71
course = 138.22

[missing11]
pointID = 0
time = Thu Sep 29 19:54:19 2011
x = 3563.34
y = -4899.16
course = 139.01

[missing12]
pointID = 0
time = Thu Sep 29 19:54:24 2011
x = 3566.5
y = -4902.76
course = 139.81

[missing13]
pointID = 0
time = Thu Sep 29 19:54:32 2011
x = 3570.84
y = -4908.1
course = 143.01

[missing14]
pointID = 0
time = Thu Sep 29 19:54:40 2011
x = 3574
y = -4912.33
course = 145.53

[missing15]
pointID = 0
time = Thu Sep 29 19:55:12 2011
x = 3588.15
y = -4934.09
course = 146.6

[missing16]
pointID = 0
time = Thu Sep 29 19:55:48 2011
x = 3601.24
y = -4954.59
course = 135.77

[missing17]
pointID = 0
time = Thu Sep 29 19:55:53 2011
x = 3602.86
y = -4956.21
course = 134.49

[missing18]
pointID = 0
time = Thu Sep 29 19:56:04 2011
x = 3605.35
y = -4958.52
course = 133.94

[missing19]
pointID = 0
time = Thu Sep 29 19:56:08 2011
x = 3605.86
y = -4958.82
course = 133.63

[missing20]
pointID = 0
time = Thu Sep 29 19:56:22 2011
x = 3610.36
y = -4962.65
course = 133.52

[missing21]
pointID = 0
time = Thu Sep 29 19:56:28 2011
x = 3613.37
y = -4964.96
course = 134.13

[missing22]
pointID = 0
time = Thu Sep 29 19:56:49 2011
x = 3612.33
y = -4963.48
course = 132.21

[missing23]
pointID = 0
time = Thu Sep 29 19:56:52 2011
x = 3611.71
y = -4963.19
course = 130.75

[missing24]
pointID = 0
time = Thu Sep 29 19:56:56 2011
x = 3611.23
y = -4963.25
course = 129.26

