[missing]
pointID = 0
time = Tue Aug 30 21:53:22 2011
x = 29.0078
y = -80.1813
course = 289.937

[missing]
pointID = 0
time = Tue Aug 30 21:53:48 2011
x = 28.9897
y = -80.1947
course = 290.054

[hit0]
pointID = 4
time = Tue Aug 30 21:55:12 2011
x = 29.0331
y = -80.1844
course = 289.963

[hit1]
pointID = 4
time = Tue Aug 30 21:56:13 2011
x = 28.9809
y = -80.2187
course = 290.262

[hit2]
pointID = 4
time = Tue Aug 30 21:56:31 2011
x = 28.9785
y = -80.1895
course = 290.008

[missing]
pointID = 4
time = Tue Aug 30 21:56:40 2011
x = 23.6501
y = -70.8997
course = 189.95

[missing]
pointID = 4
time = Tue Aug 30 21:56:56 2011
x = 23.6322
y = -70.8989
course = 189.911

[missing]
pointID = 4
time = Tue Aug 30 21:57:38 2011
x = 23.6322
y = -70.8989
course = 189.911

[missing]
pointID = 4
time = Tue Aug 30 21:57:47 2011
x = 23.609
y = -70.897
course = 189.822

[missing]
pointID = 4
time = Tue Aug 30 21:59:20 2011
x = 23.6187
y = -70.9012
course = 190.019

[missing]
pointID = 4
time = Tue Aug 30 22:01:27 2011
x = 23.5934
y = -70.8945
course = 189.699

[missing]
pointID = 4
time = Wed Aug 31 15:04:59 2011
x = 23.6586
y = -70.9012
course = 190.021

