[missing]
pointID = 4
time = Wed Aug 31 16:57:08 2011
x = 29.4405
y = -77.797
course = 270.021

[missing]
pointID = 5
time = Wed Aug 31 17:00:21 2011
x = 29.4149
y = -77.7972
course = 270.023

[hit0]
pointID = 5
time = Wed Aug 31 17:02:38 2011
x = 29.4141
y = -77.7903
course = 269.966

[hit1]
pointID = 5
time = Wed Aug 31 17:02:58 2011
x = 29.4157
y = -77.7993
course = 270.04

[missing]
pointID = 5
time = Wed Aug 31 17:08:54 2011
x = 29.4461
y = -62.797
course = 270.021

[missing]
pointID = 5
time = Wed Aug 31 17:09:25 2011
x = 44.4405
y = -77.8026
course = 270.021

