[missing0]
pointID = 0
time = Tue Sep 27 11:18:06 2011
x = -5.91974
y = 0.66831
course = 290.002

[missing1]
pointID = 0
time = Tue Sep 27 11:19:19 2011
x = -5.91045
y = 0.66831
course = 290.002

[missing2]
pointID = 0
time = Tue Sep 27 11:19:53 2011
x = -5.91976
y = 0.668072
course = 289.999

[missing3]
pointID = 0
time = Tue Sep 27 11:20:02 2011
x = -5.92904
y = 0.668189
course = 290

[missing4]
pointID = 0
time = Tue Sep 27 11:21:28 2011
x = -5.93834
y = 0.668096
course = 290

[missing5]
pointID = 0
time = Tue Sep 27 11:21:34 2011
x = -5.93834
y = 0.668109
course = 290

[missing6]
pointID = 0
time = Tue Sep 27 11:21:47 2011
x = -5.92745
y = 0.668238
course = 290.001

[missing7]
pointID = 0
time = Tue Sep 27 11:22:11 2011
x = -5.92904
y = 0.668169
course = 290

[missing8]
pointID = 0
time = Tue Sep 27 11:22:47 2011
x = -5.92904
y = 0.66818
course = 290

[missing9]
pointID = 0
time = Tue Sep 27 11:23:09 2011
x = -5.92988
y = 0.668307
course = 290.002

[missing10]
pointID = 0
time = Tue Sep 27 11:23:25 2011
x = -5.91977
y = 0.668051
course = 289.999

[missing11]
pointID = 0
time = Tue Sep 27 11:23:42 2011
x = -5.91974
y = 0.66826
course = 290.001

[missing12]
pointID = 0
time = Tue Sep 27 11:25:25 2011
x = -12.507
y = 3.06206
course = 289.999

[missing13]
pointID = 0
time = Tue Sep 27 11:25:46 2011
x = -12.4882
y = 3.06263
course = 290.002

[missing14]
pointID = 0
time = Tue Sep 27 11:26:00 2011
x = -12.4882
y = 3.06263
course = 290.002

[missing15]
pointID = 0
time = Tue Sep 27 11:26:20 2011
x = -12.4882
y = 3.06263
course = 290.002

[missing16]
pointID = 0
time = Tue Sep 27 11:35:19 2011
x = -12.4883
y = 3.06218
course = 290

[missing17]
pointID = 0
time = Tue Sep 27 11:35:56 2011
x = 0
y = 0
course = 0

[missing18]
pointID = 0
time = Tue Sep 27 11:40:01 2011
x = 9.48309
y = -8.7104
course = 138.81

[missing19]
pointID = 0
time = Tue Sep 27 11:41:57 2011
x = 9.28147
y = -8.92492
course = 140.12

[missing20]
pointID = 0
time = Tue Sep 27 11:42:34 2011
x = 9.56626
y = -8.61897
course = 138.26

[missing21]
pointID = 0
time = Tue Sep 27 11:43:51 2011
x = 9.50889
y = -8.68223
course = 138.64

[missing22]
pointID = 0
time = Tue Sep 27 11:44:39 2011
x = 9.359
y = -8.84359
course = 139.62

[missing23]
pointID = 0
time = Tue Sep 27 11:50:03 2011
x = 9.67233
y = -8.49977
course = 137.55

[missing24]
pointID = 0
time = Tue Sep 27 11:51:18 2011
x = 9.94169
y = -8.18309
course = 135.7

[missing25]
pointID = 0
time = Tue Sep 27 11:51:31 2011
x = 2028.96
y = -3211.72
course = 134.37

[missing26]
pointID = 0
time = Tue Sep 27 11:52:51 2011
x = -1.68965e+006
y = -3213.03
course = 138.93

[missing27]
pointID = 0
time = Tue Sep 27 11:53:14 2011
x = 2031.2
y = -3213.99
course = 143.52

[missing28]
pointID = 57
time = Tue Sep 27 14:31:01 2011
x = 21.9475
y = 154.877
course = 95.99

[missing29]
pointID = 101
time = Tue Sep 27 14:43:50 2011
x = -41.7136
y = 272.769
course = 94.13

[missing30]
pointID = 101
time = Tue Sep 27 14:43:54 2011
x = -41.7151
y = 272.801
course = 94.06

[missing31]
pointID = 101
time = Tue Sep 27 14:43:57 2011
x = -41.7157
y = 272.808
course = 94.07

