[missing0]
pointID = 57
time = Tue Sep 27 14:31:01 2011
x = 21.9475
y = 154.877
course = 95.99

[missing1]
pointID = 65
time = Tue Sep 27 18:18:49 2011
x = 17.9108
y = 170.33
course = 95.27

[missing2]
pointID = 75
time = Wed Sep 28 12:18:44 2011
x = 21.909
y = 189
course = 78.28

[missing3]
pointID = 59
time = Wed Sep 28 16:20:28 2011
x = 19.0424
y = 158.668
course = 85.4

[hit0]
pointID = 62
time = Thu Sep 29 15:37:03 2011
x = 21.5393
y = 163.806
course = 87.86

[missing4]
pointID = 36
time = Thu Sep 29 18:14:45 2011
x = -3.44242
y = 112.515
course = -53.44

[hit1]
pointID = 69
time = Thu Sep 29 18:25:53 2011
x = 22.1801
y = 177.785
course = 85.58

[missing5]
pointID = 0
time = Thu Sep 29 19:31:59 2011
x = 2260.77
y = -3411.77
course = 134.03

[missing6]
pointID = 0
time = Thu Sep 29 19:50:43 2011
x = 3374.57
y = -4692.33
course = 132.73

[missing7]
pointID = 0
time = Thu Sep 29 19:53:23 2011
x = 3515.14
y = -4845.58
course = 135.5

[missing8]
pointID = 0
time = Thu Sep 29 19:53:55 2011
x = 3543.63
y = -4877.25
course = 135.88

[missing9]
pointID = 0
time = Thu Sep 29 19:54:03 2011
x = 3550
y = -4884.38
course = 136.28

[missing10]
pointID = 0
time = Thu Sep 29 19:54:16 2011
x = 3561.23
y = -4896.71
course = 138.22

[missing11]
pointID = 0
time = Thu Sep 29 19:54:19 2011
x = 3563.34
y = -4899.16
course = 139.01

[missing12]
pointID = 0
time = Thu Sep 29 19:54:24 2011
x = 3566.5
y = -4902.76
course = 139.81

[missing13]
pointID = 0
time = Thu Sep 29 19:54:32 2011
x = 3570.84
y = -4908.1
course = 143.01

[missing14]
pointID = 0
time = Thu Sep 29 19:54:40 2011
x = 3574
y = -4912.33
course = 145.53

[missing15]
pointID = 0
time = Thu Sep 29 19:55:12 2011
x = 3588.15
y = -4934.09
course = 146.6

[missing16]
pointID = 0
time = Thu Sep 29 19:55:48 2011
x = 3601.24
y = -4954.59
course = 135.77

[missing17]
pointID = 0
time = Thu Sep 29 19:55:53 2011
x = 3602.86
y = -4956.21
course = 134.49

[missing18]
pointID = 0
time = Thu Sep 29 19:56:04 2011
x = 3605.35
y = -4958.52
course = 133.94

[missing19]
pointID = 0
time = Thu Sep 29 19:56:08 2011
x = 3605.86
y = -4958.82
course = 133.63

[missing20]
pointID = 0
time = Thu Sep 29 19:56:22 2011
x = 3610.36
y = -4962.65
course = 133.52

[missing21]
pointID = 0
time = Thu Sep 29 19:56:28 2011
x = 3613.37
y = -4964.96
course = 134.13

[missing22]
pointID = 0
time = Thu Sep 29 19:56:49 2011
x = 3612.33
y = -4963.48
course = 132.21

[missing23]
pointID = 0
time = Thu Sep 29 19:56:52 2011
x = 3611.71
y = -4963.19
course = 130.75

[missing24]
pointID = 0
time = Thu Sep 29 19:56:56 2011
x = 3611.23
y = -4963.25
course = 129.26

[missing25]
pointID = 36
time = Fri Sep 30 11:21:27 2011
x = 21.4824
y = 111.279
course = 86.15

[missing26]
pointID = 101
time = Fri Sep 30 14:08:16 2011
x = -41.0478
y = 280.027
course = 92.62

[hit2]
pointID = 41
time = Fri Sep 30 15:40:48 2011
x = 20.0792
y = 121.511
course = 80.02

[missing27]
pointID = 28
time = Fri Sep 30 18:10:57 2011
x = -44.954
y = 98.8138
course = 158.95

[missing28]
pointID = 65
time = Fri Sep 30 18:26:47 2011
x = 12.0522
y = 169.281
course = 82.75

[missing29]
pointID = 0
time = Mon Oct 03 13:33:18 2011
x = 2025.28
y = -3232.8
course = 137.08

[hit3]
pointID = 67
time = Mon Oct 03 16:53:10 2011
x = 11.0309
y = 173.057
course = 86.92

[missing30]
pointID = 0
time = Mon Oct 03 18:42:06 2011
x = 0
y = 0
course = 0

[missing31]
pointID = 0
time = Mon Oct 03 18:42:12 2011
x = 0
y = 0
course = 0

[missing30]
pointID = 68
time = Mon Oct 03 19:35:35 2011
x = 12.8663
y = 176.358
course = 86.14

[missing32]
pointID = 74
time = Mon Oct 03 19:37:35 2011
x = 65.1042
y = 187.819
course = 86.15

[missing33]
pointID = 101
time = Mon Oct 03 19:48:33 2011
x = 878.365
y = 501.741
course = 58.63

[hit4]
pointID = 73
time = Tue Oct 04 10:44:03 2011
x = 11.4026
y = 186.481
course = 91.47

[missing34]
pointID = 72
time = Tue Oct 04 10:44:23 2011
x = 12.3953
y = 185.691
course = 92.03

[missing35]
pointID = 0
time = Tue Oct 04 12:12:40 2011
x = 2032.19
y = -3226.77
course = 141.9

[missing36]
pointID = 0
time = Tue Oct 04 12:56:52 2011
x = 2032.19
y = -3226.77
course = 141.9

[missing37]
pointID = 0
time = Tue Oct 04 13:30:03 2011
x = 2032.19
y = -3226.77
course = 141.9

[missing38]
pointID = 0
time = Tue Oct 04 13:41:07 2011
x = 2032.19
y = -3226.77
course = 141.9

[missing39]
pointID = 0
time = Wed Oct 05 10:01:45 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing40]
pointID = 0
time = Wed Oct 05 10:23:52 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing41]
pointID = 0
time = Wed Oct 05 10:34:57 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing42]
pointID = 0
time = Wed Oct 05 10:46:02 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing43]
pointID = 0
time = Wed Oct 05 10:57:07 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing44]
pointID = 0
time = Wed Oct 05 11:08:11 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing45]
pointID = 0
time = Wed Oct 05 11:19:16 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing46]
pointID = 0
time = Wed Oct 05 11:30:20 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing47]
pointID = 0
time = Wed Oct 05 11:30:23 2011
x = 2031.04
y = -3225.34
course = 140.88

[missing48]
pointID = 0
time = Wed Oct 05 12:35:45 2011
x = 2031.53
y = -3226.02
course = 140.81

[missing49]
pointID = 0
time = Wed Oct 05 12:46:49 2011
x = 2030.98
y = -3225.9
course = 141.06

[missing50]
pointID = 0
time = Wed Oct 05 12:57:53 2011
x = 2031.68
y = -3225.78
course = 142.6

[missing51]
pointID = 0
time = Thu Oct 06 11:46:48 2011
x = 2030.77
y = -3225.38
course = 140.83

[missing52]
pointID = 0
time = Tue Oct 11 10:19:33 2011
x = 3622.24
y = -4962.69
course = 123.47

[missing53]
pointID = 0
time = Tue Oct 11 10:20:06 2011
x = 3622.21
y = -4962.97
course = 123.57

[missing54]
pointID = 0
time = Wed Oct 12 13:32:15 2011
x = 2026.14
y = -3220.8
course = 134.5

[missing55]
pointID = 0
time = Wed Oct 12 13:44:55 2011
x = 2024.24
y = -3221.95
course = 134.54

[missing56]
pointID = 0
time = Wed Oct 12 13:55:58 2011
x = 2029.53
y = -3225.46
course = 135.07

[missing57]
pointID = 0
time = Wed Oct 12 14:18:04 2011
x = 2029.65
y = -3226.51
course = 135.83

[missing58]
pointID = 0
time = Wed Oct 12 14:29:10 2011
x = 2029.75
y = -3226.32
course = 135.68

[missing59]
pointID = 74
time = Wed Oct 12 16:31:00 2011
x = -33.3185
y = 165.909
course = 92.81

[missing60]
pointID = 76
time = Wed Oct 12 16:39:12 2011
x = 7.68752
y = 192.479
course = 43.84

[missing61]
pointID = 80
time = Wed Oct 12 16:42:08 2011
x = 33.7322
y = 199.106
course = 104.85

[missing62]
pointID = 0
time = Wed Oct 12 17:15:13 2011
x = 2183.49
y = -539.779
course = -171.02

[missing63]
pointID = 0
time = Wed Oct 12 17:37:18 2011
x = 1839.39
y = -2737.73
course = 161

[missing64]
pointID = 0
time = Wed Oct 12 18:32:33 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing65]
pointID = 0
time = Wed Oct 12 18:43:37 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing66]
pointID = 0
time = Fri Oct 14 01:54:14 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing67]
pointID = 0
time = Fri Oct 14 01:57:14 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing68]
pointID = 0
time = Fri Oct 14 02:00:42 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing69]
pointID = 0
time = Fri Oct 14 02:01:10 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing70]
pointID = 0
time = Fri Oct 14 02:01:13 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing71]
pointID = 0
time = Fri Oct 14 02:01:35 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing72]
pointID = 0
time = Fri Oct 14 02:01:40 2011
x = 2029.53
y = -3236.33
course = 134.54

[missing73]
pointID = 0
time = Wed Jul 18 14:49:04 2012
x = 0
y = 0
course = 0

[missing74]
pointID = 0
time = Wed Jul 18 14:50:17 2012
x = 0
y = 0
course = 0

[missing75]
pointID = 0
time = Fri Jul 20 20:01:05 2012
x = 0
y = 0
course = 0

[missing76]
pointID = 0
time = Fri Jul 20 20:01:09 2012
x = 0
y = 0
course = 0

[missing77]
pointID = 0
time = Fri Jul 20 20:01:21 2012
x = 0
y = 0
course = 0

[missing78]
pointID = 0
time = Fri Jul 20 20:01:50 2012
x = 0
y = 0
course = 0

[missing79]
pointID = 0
time = Fri Jul 20 20:02:03 2012
x = 0
y = 0
course = 0

[missing80]
pointID = 0
time = Fri Jul 20 20:03:27 2012
x = 0
y = 0
course = 0

[missing81]
pointID = 0
time = Fri Jul 20 20:03:38 2012
x = 0
y = 0
course = 0

[missing82]
pointID = 0
time = Fri Jul 20 20:03:43 2012
x = 0
y = 0
course = 0

[missing83]
pointID = 0
time = Fri Jul 20 20:03:52 2012
x = 0
y = 0
course = 0

[missing84]
pointID = 0
time = Fri Jul 20 20:03:57 2012
x = 0
y = 0
course = 0

[missing85]
pointID = 0
time = Fri Jul 20 20:04:03 2012
x = 0
y = 0
course = 0

[missing86]
pointID = 0
time = Fri Jul 20 20:04:08 2012
x = 0
y = 0
course = 0

[missing87]
pointID = 0
time = Fri Jul 20 20:04:27 2012
x = 0
y = 0
course = 0

[missing88]
pointID = 0
time = Fri Jul 20 20:04:30 2012
x = 0
y = 0
course = 0

[missing89]
pointID = 0
time = Fri Jul 20 20:05:09 2012
x = 0
y = 0
course = 0

[missing90]
pointID = 0
time = Fri Jul 20 20:05:14 2012
x = 0
y = 0
course = 0

[missing91]
pointID = 0
time = Fri Jul 20 20:05:40 2012
x = 0
y = 0
course = 0

[missing92]
pointID = 0
time = Fri Jul 20 20:05:48 2012
x = 0
y = 0
course = 0

[missing93]
pointID = 0
time = Fri Jul 20 20:06:01 2012
x = 0
y = 0
course = 0

[missing94]
pointID = 0
time = Fri Jul 20 20:06:07 2012
x = 0
y = 0
course = 0

[missing95]
pointID = 0
time = Fri Jul 20 20:06:30 2012
x = 0
y = 0
course = 0

[missing96]
pointID = 0
time = Fri Jul 20 20:06:39 2012
x = 0
y = 0
course = 0

[missing97]
pointID = 0
time = Fri Jul 20 20:07:22 2012
x = 0
y = 0
course = 0

[missing98]
pointID = 0
time = Fri Jul 20 20:07:26 2012
x = 0
y = 0
course = 0

[missing99]
pointID = 0
time = Fri Jul 20 20:07:39 2012
x = 0
y = 0
course = 0

[missing100]
pointID = 0
time = Fri Jul 20 20:07:41 2012
x = 0
y = 0
course = 0

[missing101]
pointID = 0
time = Fri Jul 20 20:08:59 2012
x = 0
y = 0
course = 0

[missing102]
pointID = 0
time = Fri Jul 20 20:09:04 2012
x = 0
y = 0
course = 0

[missing103]
pointID = 0
time = Fri Jul 20 20:09:35 2012
x = 0
y = 0
course = 0

[missing104]
pointID = 0
time = Fri Jul 20 20:10:26 2012
x = 0
y = 0
course = 0

[missing105]
pointID = 0
time = Fri Jul 20 20:12:34 2012
x = 0
y = 0
course = 0

[missing106]
pointID = 0
time = Fri Jul 20 20:12:38 2012
x = 0
y = 0
course = 0

[missing107]
pointID = 0
time = Fri Jul 20 20:12:41 2012
x = 0
y = 0
course = 0

[missing108]
pointID = 0
time = Fri Jul 20 20:12:48 2012
x = 0
y = 0
course = 0

[missing109]
pointID = 0
time = Fri Jul 20 20:12:53 2012
x = 0
y = 0
course = 0

[missing110]
pointID = 0
time = Fri Jul 20 20:12:57 2012
x = 0
y = 0
course = 0

[missing111]
pointID = 0
time = Fri Jul 20 20:13:04 2012
x = 0
y = 0
course = 0

[missing112]
pointID = 0
time = Fri Jul 20 20:13:11 2012
x = 0
y = 0
course = 0

[missing113]
pointID = 0
time = Fri Jul 20 20:13:16 2012
x = 0
y = 0
course = 0

[missing114]
pointID = 0
time = Fri Jul 20 20:14:11 2012
x = 0
y = 0
course = 0

[missing115]
pointID = 0
time = Fri Jul 20 20:14:35 2012
x = 0
y = 0
course = 0

[missing116]
pointID = 0
time = Fri Jul 20 20:14:37 2012
x = 0
y = 0
course = 0

[missing117]
pointID = 0
time = Fri Jul 20 20:14:43 2012
x = 0
y = 0
course = 0

[missing118]
pointID = 0
time = Fri Jul 20 20:14:45 2012
x = 0
y = 0
course = 0

[missing119]
pointID = 0
time = Fri Jul 20 20:14:50 2012
x = 0
y = 0
course = 0

[missing120]
pointID = 0
time = Fri Jul 20 20:14:55 2012
x = 0
y = 0
course = 0

[missing121]
pointID = 0
time = Fri Jul 20 20:14:59 2012
x = 0
y = 0
course = 0

[missing122]
pointID = 0
time = Fri Jul 20 20:15:04 2012
x = 0
y = 0
course = 0

[missing123]
pointID = 0
time = Fri Jul 20 20:15:10 2012
x = 0
y = 0
course = 0

[missing124]
pointID = 0
time = Fri Jul 20 20:15:14 2012
x = 0
y = 0
course = 0

[missing125]
pointID = 0
time = Fri Jul 20 20:15:19 2012
x = 0
y = 0
course = 0

[missing126]
pointID = 0
time = Fri Jul 20 20:15:31 2012
x = 0
y = 0
course = 0

[missing127]
pointID = 0
time = Fri Jul 20 20:15:33 2012
x = 0
y = 0
course = 0

[missing128]
pointID = 0
time = Fri Jul 20 20:15:37 2012
x = 0
y = 0
course = 0

[missing129]
pointID = 0
time = Fri Jul 20 20:15:43 2012
x = 0
y = 0
course = 0

[missing130]
pointID = 0
time = Fri Jul 20 20:16:01 2012
x = 0
y = 0
course = 0

[missing131]
pointID = 0
time = Fri Jul 20 20:16:39 2012
x = 0
y = 0
course = 0

[missing132]
pointID = 0
time = Fri Jul 20 20:16:44 2012
x = 0
y = 0
course = 0

[missing133]
pointID = 0
time = Fri Jul 20 20:16:51 2012
x = 0
y = 0
course = 0

[missing134]
pointID = 0
time = Fri Jul 20 20:16:53 2012
x = 0
y = 0
course = 0

[missing135]
pointID = 0
time = Fri Jul 20 20:16:59 2012
x = 0
y = 0
course = 0

[missing136]
pointID = 0
time = Fri Jul 20 20:17:08 2012
x = 0
y = 0
course = 0

[missing137]
pointID = 0
time = Fri Jul 20 20:17:21 2012
x = 0
y = 0
course = 0

[missing138]
pointID = 0
time = Fri Jul 20 20:17:41 2012
x = 0
y = 0
course = 0

[missing139]
pointID = 0
time = Fri Jul 20 20:19:20 2012
x = 0
y = 0
course = 0

[missing140]
pointID = 0
time = Fri Jul 20 20:19:32 2012
x = 0
y = 0
course = 0

[missing141]
pointID = 0
time = Fri Jul 20 20:19:43 2012
x = 0
y = 0
course = 0

[missing142]
pointID = 0
time = Fri Jul 20 20:19:52 2012
x = 0
y = 0
course = 0

[missing143]
pointID = 0
time = Fri Jul 20 20:19:56 2012
x = 0
y = 0
course = 0

[missing144]
pointID = 0
time = Fri Jul 20 20:20:00 2012
x = 0
y = 0
course = 0

[missing145]
pointID = 0
time = Fri Jul 20 20:20:03 2012
x = 0
y = 0
course = 0

[missing146]
pointID = 0
time = Fri Jul 20 20:20:09 2012
x = 0
y = 0
course = 0

[missing147]
pointID = 0
time = Fri Jul 20 20:20:23 2012
x = 0
y = 0
course = 0

[missing148]
pointID = 0
time = Fri Jul 20 20:21:00 2012
x = 0
y = 0
course = 0

[missing149]
pointID = 0
time = Fri Jul 20 20:21:03 2012
x = 0
y = 0
course = 0

[missing150]
pointID = 0
time = Fri Jul 20 20:21:16 2012
x = 0
y = 0
course = 0

[missing151]
pointID = 0
time = Fri Jul 20 20:21:29 2012
x = 0
y = 0
course = 0

[missing152]
pointID = 0
time = Fri Jul 20 20:21:44 2012
x = 0
y = 0
course = 0

[missing153]
pointID = 0
time = Fri Jul 20 20:21:54 2012
x = 0
y = 0
course = 0

[missing154]
pointID = 0
time = Fri Jul 20 20:22:01 2012
x = 0
y = 0
course = 0

[missing155]
pointID = 0
time = Fri Jul 20 20:22:08 2012
x = 0
y = 0
course = 0

[missing156]
pointID = 0
time = Fri Jul 20 20:22:14 2012
x = 0
y = 0
course = 0

[missing157]
pointID = 0
time = Fri Jul 20 20:22:18 2012
x = 0
y = 0
course = 0

[missing158]
pointID = 0
time = Fri Jul 20 20:22:24 2012
x = 0
y = 0
course = 0

[missing159]
pointID = 0
time = Fri Jul 20 20:22:31 2012
x = 0
y = 0
course = 0

[missing160]
pointID = 0
time = Fri Jul 20 20:22:34 2012
x = 0
y = 0
course = 0

[missing161]
pointID = 0
time = Fri Jul 20 20:22:36 2012
x = 0
y = 0
course = 0

[missing162]
pointID = 0
time = Fri Jul 20 20:22:41 2012
x = 0
y = 0
course = 0

[missing163]
pointID = 0
time = Fri Jul 20 20:22:48 2012
x = 0
y = 0
course = 0

[missing164]
pointID = 0
time = Fri Jul 20 20:22:57 2012
x = 0
y = 0
course = 0

[missing165]
pointID = 0
time = Fri Jul 20 20:23:44 2012
x = 0
y = 0
course = 0

[missing166]
pointID = 0
time = Fri Jul 20 20:24:09 2012
x = 0
y = 0
course = 0

[missing167]
pointID = 0
time = Fri Jul 20 20:24:56 2012
x = 0
y = 0
course = 0

[missing168]
pointID = 0
time = Fri Jul 20 20:25:10 2012
x = 0
y = 0
course = 0

[missing169]
pointID = 0
time = Fri Jul 20 20:25:12 2012
x = 0
y = 0
course = 0

[missing170]
pointID = 0
time = Fri Jul 20 20:25:30 2012
x = 0
y = 0
course = 0

[missing171]
pointID = 0
time = Fri Jul 20 20:25:54 2012
x = 0
y = 0
course = 0

[missing172]
pointID = 0
time = Fri Jul 20 20:25:57 2012
x = 0
y = 0
course = 0

[missing173]
pointID = 0
time = Fri Jul 20 20:26:04 2012
x = 0
y = 0
course = 0

[missing174]
pointID = 0
time = Fri Jul 20 20:26:12 2012
x = 0
y = 0
course = 0

[missing175]
pointID = 0
time = Fri Jul 20 20:26:16 2012
x = 0
y = 0
course = 0

[missing176]
pointID = 0
time = Fri Jul 20 20:26:38 2012
x = 0
y = 0
course = 0

[missing177]
pointID = 0
time = Fri Jul 20 20:26:41 2012
x = 0
y = 0
course = 0

[missing178]
pointID = 0
time = Fri Jul 20 20:26:45 2012
x = 0
y = 0
course = 0

[missing179]
pointID = 0
time = Fri Jul 20 20:26:56 2012
x = 0
y = 0
course = 0

[missing180]
pointID = 0
time = Fri Jul 20 20:27:11 2012
x = 0
y = 0
course = 0

[missing181]
pointID = 0
time = Fri Jul 20 20:27:24 2012
x = 0
y = 0
course = 0

[missing182]
pointID = 0
time = Fri Jul 20 20:28:22 2012
x = 0
y = 0
course = 0

[missing183]
pointID = 0
time = Fri Jul 20 20:28:26 2012
x = 0
y = 0
course = 0

[missing184]
pointID = 0
time = Fri Jul 20 20:28:35 2012
x = 0
y = 0
course = 0

[missing185]
pointID = 0
time = Fri Jul 20 20:28:44 2012
x = 0
y = 0
course = 0

[missing186]
pointID = 0
time = Fri Jul 20 20:28:47 2012
x = 0
y = 0
course = 0

[missing187]
pointID = 0
time = Fri Jul 20 20:28:50 2012
x = 0
y = 0
course = 0

[missing188]
pointID = 0
time = Fri Jul 20 20:28:52 2012
x = 0
y = 0
course = 0

[missing189]
pointID = 0
time = Fri Jul 20 20:29:13 2012
x = 0
y = 0
course = 0

[missing190]
pointID = 0
time = Fri Jul 20 20:29:21 2012
x = 0
y = 0
course = 0

[missing191]
pointID = 0
time = Fri Jul 20 20:29:27 2012
x = 0
y = 0
course = 0

[missing192]
pointID = 0
time = Fri Jul 20 20:29:31 2012
x = 0
y = 0
course = 0

[missing193]
pointID = 0
time = Fri Jul 20 20:29:43 2012
x = 0
y = 0
course = 0

[missing194]
pointID = 0
time = Fri Jul 20 20:29:48 2012
x = 0
y = 0
course = 0

[missing195]
pointID = 0
time = Fri Jul 20 20:29:59 2012
x = 0
y = 0
course = 0

[missing196]
pointID = 0
time = Fri Jul 20 20:30:03 2012
x = 0
y = 0
course = 0

[missing197]
pointID = 0
time = Fri Jul 20 20:30:07 2012
x = 0
y = 0
course = 0

[missing198]
pointID = 0
time = Fri Jul 20 20:30:11 2012
x = 0
y = 0
course = 0

[missing199]
pointID = 0
time = Fri Jul 20 20:30:13 2012
x = 0
y = 0
course = 0

[missing200]
pointID = 0
time = Fri Jul 20 20:30:31 2012
x = 0
y = 0
course = 0

[missing201]
pointID = 0
time = Fri Jul 20 20:30:38 2012
x = 0
y = 0
course = 0

[missing202]
pointID = 0
time = Fri Jul 20 20:30:41 2012
x = 0
y = 0
course = 0

[missing203]
pointID = 0
time = Fri Jul 20 20:30:44 2012
x = 0
y = 0
course = 0

[missing204]
pointID = 0
time = Fri Jul 20 20:30:46 2012
x = 0
y = 0
course = 0

[missing205]
pointID = 0
time = Fri Jul 20 20:31:01 2012
x = 0
y = 0
course = 0

[missing206]
pointID = 0
time = Fri Jul 20 20:31:11 2012
x = 0
y = 0
course = 0

[missing207]
pointID = 0
time = Fri Jul 20 20:31:14 2012
x = 0
y = 0
course = 0

[missing208]
pointID = 0
time = Fri Jul 20 20:31:16 2012
x = 0
y = 0
course = 0

[missing209]
pointID = 0
time = Fri Jul 20 20:31:20 2012
x = 0
y = 0
course = 0

[missing210]
pointID = 0
time = Fri Jul 20 20:31:26 2012
x = 0
y = 0
course = 0

[missing211]
pointID = 0
time = Fri Jul 20 20:31:33 2012
x = 0
y = 0
course = 0

[missing212]
pointID = 0
time = Fri Jul 20 20:31:41 2012
x = 0
y = 0
course = 0

[missing213]
pointID = 0
time = Fri Jul 20 20:31:50 2012
x = 0
y = 0
course = 0

[missing214]
pointID = 0
time = Fri Jul 20 20:31:53 2012
x = 0
y = 0
course = 0

[missing215]
pointID = 0
time = Fri Jul 20 20:32:17 2012
x = 0
y = 0
course = 0

[missing216]
pointID = 0
time = Fri Jul 20 20:32:21 2012
x = 0
y = 0
course = 0

[missing217]
pointID = 0
time = Fri Jul 20 20:32:33 2012
x = 0
y = 0
course = 0

[missing218]
pointID = 0
time = Fri Jul 20 20:32:40 2012
x = 0
y = 0
course = 0

[missing219]
pointID = 0
time = Fri Jul 20 20:33:50 2012
x = 0
y = 0
course = 0

[missing220]
pointID = 0
time = Fri Jul 20 20:34:10 2012
x = 0
y = 0
course = 0

[missing221]
pointID = 0
time = Fri Jul 20 20:34:18 2012
x = 0
y = 0
course = 0

[missing222]
pointID = 0
time = Fri Jul 20 20:34:23 2012
x = 0
y = 0
course = 0

[missing223]
pointID = 0
time = Fri Jul 20 20:34:26 2012
x = 0
y = 0
course = 0

[missing224]
pointID = 0
time = Fri Jul 20 20:34:44 2012
x = 0
y = 0
course = 0

[missing225]
pointID = 0
time = Fri Jul 20 20:34:54 2012
x = 0
y = 0
course = 0

[missing226]
pointID = 0
time = Fri Jul 20 20:34:57 2012
x = 0
y = 0
course = 0

[missing227]
pointID = 0
time = Fri Jul 20 20:35:00 2012
x = 0
y = 0
course = 0

[missing228]
pointID = 0
time = Fri Jul 20 20:35:07 2012
x = 0
y = 0
course = 0

[missing229]
pointID = 0
time = Fri Jul 20 20:35:12 2012
x = 0
y = 0
course = 0

[missing230]
pointID = 0
time = Fri Jul 20 20:35:22 2012
x = 0
y = 0
course = 0

[missing231]
pointID = 0
time = Fri Jul 20 20:35:28 2012
x = 0
y = 0
course = 0

[missing232]
pointID = 0
time = Fri Jul 20 20:35:32 2012
x = 0
y = 0
course = 0

[missing233]
pointID = 0
time = Fri Jul 20 20:35:35 2012
x = 0
y = 0
course = 0

[missing234]
pointID = 0
time = Fri Jul 20 20:35:38 2012
x = 0
y = 0
course = 0

[missing235]
pointID = 0
time = Fri Jul 20 20:35:43 2012
x = 0
y = 0
course = 0

[missing236]
pointID = 0
time = Fri Jul 20 20:35:53 2012
x = 0
y = 0
course = 0

[missing237]
pointID = 0
time = Fri Jul 20 20:35:55 2012
x = 0
y = 0
course = 0

[missing238]
pointID = 0
time = Fri Jul 20 20:36:06 2012
x = 0
y = 0
course = 0

[missing239]
pointID = 0
time = Fri Jul 20 20:36:16 2012
x = 0
y = 0
course = 0

[missing240]
pointID = 0
time = Fri Jul 20 20:36:27 2012
x = 0
y = 0
course = 0

[missing241]
pointID = 0
time = Fri Jul 20 20:36:32 2012
x = 0
y = 0
course = 0

[missing242]
pointID = 0
time = Fri Jul 20 20:36:50 2012
x = 0
y = 0
course = 0

[missing243]
pointID = 0
time = Fri Jul 20 20:37:33 2012
x = 0
y = 0
course = 0

[missing244]
pointID = 0
time = Fri Jul 20 20:38:20 2012
x = 0
y = 0
course = 0

[missing245]
pointID = 0
time = Fri Jul 20 20:38:22 2012
x = 0
y = 0
course = 0

[missing246]
pointID = 0
time = Fri Jul 20 20:38:27 2012
x = 0
y = 0
course = 0

[missing247]
pointID = 0
time = Fri Jul 20 20:38:47 2012
x = 0
y = 0
course = 0

[missing248]
pointID = 0
time = Fri Jul 20 20:39:08 2012
x = 0
y = 0
course = 0

[missing249]
pointID = 0
time = Fri Jul 20 20:39:31 2012
x = 0
y = 0
course = 0

[missing250]
pointID = 0
time = Fri Jul 20 20:39:43 2012
x = 0
y = 0
course = 0

[missing251]
pointID = 0
time = Fri Jul 20 20:39:48 2012
x = 0
y = 0
course = 0

[missing252]
pointID = 0
time = Fri Jul 20 20:40:43 2012
x = 0
y = 0
course = 0

[missing253]
pointID = 0
time = Fri Jul 20 20:41:42 2012
x = 0
y = 0
course = 0

[missing254]
pointID = 0
time = Fri Jul 20 20:41:51 2012
x = 0
y = 0
course = 0

[missing255]
pointID = 0
time = Fri Jul 20 20:43:16 2012
x = 0
y = 0
course = 0

[missing256]
pointID = 0
time = Fri Jul 20 20:43:28 2012
x = 0
y = 0
course = 0

[missing257]
pointID = 0
time = Fri Jul 20 20:43:30 2012
x = 0
y = 0
course = 0

[missing258]
pointID = 0
time = Fri Jul 20 20:43:34 2012
x = 0
y = 0
course = 0

[missing259]
pointID = 0
time = Fri Jul 20 20:44:25 2012
x = 0
y = 0
course = 0

[missing260]
pointID = 0
time = Fri Jul 20 20:45:00 2012
x = 0
y = 0
course = 0

[missing261]
pointID = 0
time = Fri Jul 20 20:45:09 2012
x = 0
y = 0
course = 0

[missing262]
pointID = 0
time = Fri Jul 20 20:45:11 2012
x = 0
y = 0
course = 0

[missing263]
pointID = 0
time = Fri Jul 20 20:45:16 2012
x = 0
y = 0
course = 0

[missing264]
pointID = 0
time = Fri Jul 20 20:45:32 2012
x = 0
y = 0
course = 0

[missing265]
pointID = 0
time = Fri Jul 20 20:45:36 2012
x = 0
y = 0
course = 0

[missing266]
pointID = 0
time = Fri Jul 20 20:45:59 2012
x = 0
y = 0
course = 0

[missing267]
pointID = 0
time = Fri Jul 20 20:46:06 2012
x = 0
y = 0
course = 0

[missing268]
pointID = 0
time = Fri Jul 20 20:46:13 2012
x = 0
y = 0
course = 0

[missing269]
pointID = 0
time = Fri Jul 20 20:46:19 2012
x = 0
y = 0
course = 0

[missing270]
pointID = 0
time = Fri Jul 20 20:46:24 2012
x = 0
y = 0
course = 0

[missing271]
pointID = 0
time = Fri Jul 20 20:46:27 2012
x = 0
y = 0
course = 0

[missing272]
pointID = 0
time = Fri Jul 20 20:46:32 2012
x = 0
y = 0
course = 0

[missing273]
pointID = 0
time = Fri Jul 20 20:46:42 2012
x = 0
y = 0
course = 0

[missing274]
pointID = 0
time = Fri Jul 20 20:46:47 2012
x = 0
y = 0
course = 0

[missing275]
pointID = 0
time = Fri Jul 20 20:46:55 2012
x = 0
y = 0
course = 0

[missing276]
pointID = 0
time = Fri Jul 20 20:47:03 2012
x = 0
y = 0
course = 0

[missing277]
pointID = 0
time = Fri Jul 20 20:47:22 2012
x = 0
y = 0
course = 0

[missing278]
pointID = 0
time = Fri Jul 20 20:47:45 2012
x = 0
y = 0
course = 0

[missing279]
pointID = 0
time = Fri Jul 20 20:48:01 2012
x = 0
y = 0
course = 0

[missing280]
pointID = 0
time = Fri Jul 20 20:48:34 2012
x = 0
y = 0
course = 0

[missing281]
pointID = 0
time = Fri Jul 20 20:48:42 2012
x = 0
y = 0
course = 0

[missing282]
pointID = 0
time = Fri Jul 20 20:48:48 2012
x = 0
y = 0
course = 0

[missing283]
pointID = 0
time = Fri Jul 20 20:48:53 2012
x = 0
y = 0
course = 0

[missing284]
pointID = 0
time = Fri Jul 20 20:48:58 2012
x = 0
y = 0
course = 0

[missing285]
pointID = 0
time = Fri Jul 20 20:49:48 2012
x = 0
y = 0
course = 0

[missing286]
pointID = 0
time = Fri Jul 20 20:49:52 2012
x = 0
y = 0
course = 0

[missing287]
pointID = 0
time = Fri Jul 20 20:49:57 2012
x = 0
y = 0
course = 0

[missing288]
pointID = 0
time = Fri Jul 20 20:50:01 2012
x = 0
y = 0
course = 0

[missing289]
pointID = 0
time = Fri Jul 20 20:50:10 2012
x = 0
y = 0
course = 0

[missing290]
pointID = 0
time = Fri Jul 20 20:50:14 2012
x = 0
y = 0
course = 0

[missing291]
pointID = 0
time = Fri Jul 20 20:50:22 2012
x = 0
y = 0
course = 0

[missing292]
pointID = 0
time = Fri Jul 20 20:50:29 2012
x = 0
y = 0
course = 0

[missing293]
pointID = 0
time = Fri Jul 20 20:50:33 2012
x = 0
y = 0
course = 0

[missing294]
pointID = 0
time = Fri Jul 20 20:50:36 2012
x = 0
y = 0
course = 0

[missing295]
pointID = 0
time = Fri Jul 20 20:50:38 2012
x = 0
y = 0
course = 0

[missing296]
pointID = 0
time = Fri Jul 20 20:51:27 2012
x = 0
y = 0
course = 0

[missing297]
pointID = 0
time = Fri Jul 20 20:51:30 2012
x = 0
y = 0
course = 0

[missing298]
pointID = 0
time = Fri Jul 20 20:51:33 2012
x = 0
y = 0
course = 0

[missing299]
pointID = 0
time = Fri Jul 20 20:51:42 2012
x = 0
y = 0
course = 0

[missing300]
pointID = 0
time = Fri Jul 20 20:51:53 2012
x = 0
y = 0
course = 0

[missing301]
pointID = 0
time = Fri Jul 20 20:52:04 2012
x = 0
y = 0
course = 0

[missing302]
pointID = 0
time = Fri Jul 20 20:52:14 2012
x = 0
y = 0
course = 0

[missing303]
pointID = 0
time = Fri Jul 20 20:52:27 2012
x = 0
y = 0
course = 0

[missing304]
pointID = 0
time = Fri Jul 20 20:52:29 2012
x = 0
y = 0
course = 0

[missing305]
pointID = 0
time = Fri Jul 20 20:52:40 2012
x = 0
y = 0
course = 0

[missing306]
pointID = 0
time = Fri Jul 20 20:52:49 2012
x = 0
y = 0
course = 0

[missing307]
pointID = 0
time = Fri Jul 20 20:52:56 2012
x = 0
y = 0
course = 0

[missing308]
pointID = 0
time = Fri Jul 20 20:53:02 2012
x = 0
y = 0
course = 0

[missing309]
pointID = 0
time = Fri Jul 20 20:53:12 2012
x = 0
y = 0
course = 0

[missing310]
pointID = 0
time = Fri Jul 20 20:53:19 2012
x = 0
y = 0
course = 0

[missing311]
pointID = 0
time = Fri Jul 20 20:54:14 2012
x = 0
y = 0
course = 0

[missing312]
pointID = 0
time = Fri Jul 20 20:55:07 2012
x = 0
y = 0
course = 0

[missing313]
pointID = 0
time = Fri Jul 20 20:55:11 2012
x = 0
y = 0
course = 0

[missing314]
pointID = 0
time = Fri Jul 20 20:55:31 2012
x = 0
y = 0
course = 0

[missing315]
pointID = 0
time = Fri Jul 20 20:55:35 2012
x = 0
y = 0
course = 0

[missing316]
pointID = 0
time = Fri Jul 20 20:55:37 2012
x = 0
y = 0
course = 0

[missing317]
pointID = 0
time = Fri Jul 20 20:55:46 2012
x = 0
y = 0
course = 0

[missing318]
pointID = 0
time = Fri Jul 20 20:55:49 2012
x = 0
y = 0
course = 0

[missing319]
pointID = 0
time = Fri Jul 20 20:55:54 2012
x = 0
y = 0
course = 0

[missing320]
pointID = 0
time = Fri Jul 20 20:56:03 2012
x = 0
y = 0
course = 0

[missing321]
pointID = 0
time = Fri Jul 20 20:56:08 2012
x = 0
y = 0
course = 0

[missing322]
pointID = 0
time = Fri Jul 20 20:56:18 2012
x = 0
y = 0
course = 0

[missing323]
pointID = 0
time = Fri Jul 20 20:56:31 2012
x = 0
y = 0
course = 0

[missing324]
pointID = 0
time = Fri Jul 20 20:56:35 2012
x = 0
y = 0
course = 0

[missing325]
pointID = 0
time = Fri Jul 20 20:56:39 2012
x = 0
y = 0
course = 0

[missing326]
pointID = 0
time = Fri Jul 20 20:56:41 2012
x = 0
y = 0
course = 0

[missing327]
pointID = 0
time = Fri Jul 20 20:56:43 2012
x = 0
y = 0
course = 0

[missing328]
pointID = 0
time = Fri Jul 20 20:56:47 2012
x = 0
y = 0
course = 0

[missing329]
pointID = 0
time = Fri Jul 20 20:57:26 2012
x = 0
y = 0
course = 0

[missing330]
pointID = 0
time = Fri Jul 20 20:57:40 2012
x = 0
y = 0
course = 0

[missing331]
pointID = 0
time = Fri Jul 20 20:57:51 2012
x = 0
y = 0
course = 0

[missing332]
pointID = 0
time = Fri Jul 20 20:58:31 2012
x = 0
y = 0
course = 0

[missing333]
pointID = 0
time = Fri Jul 20 21:00:16 2012
x = 0
y = 0
course = 0

[missing334]
pointID = 0
time = Fri Jul 20 21:00:18 2012
x = 0
y = 0
course = 0

[missing335]
pointID = 0
time = Fri Jul 20 21:00:34 2012
x = 0
y = 0
course = 0

[missing336]
pointID = 0
time = Fri Jul 20 21:00:38 2012
x = 0
y = 0
course = 0

[missing337]
pointID = 0
time = Fri Jul 20 21:01:13 2012
x = 0
y = 0
course = 0

[missing338]
pointID = 0
time = Fri Jul 20 21:01:15 2012
x = 0
y = 0
course = 0

[missing339]
pointID = 0
time = Fri Jul 20 21:01:19 2012
x = 0
y = 0
course = 0

[missing340]
pointID = 0
time = Fri Jul 20 21:01:21 2012
x = 0
y = 0
course = 0

[missing341]
pointID = 0
time = Fri Jul 20 21:02:00 2012
x = 0
y = 0
course = 0

[missing342]
pointID = 0
time = Fri Jul 20 21:02:04 2012
x = 0
y = 0
course = 0

[missing343]
pointID = 0
time = Fri Jul 20 21:02:14 2012
x = 0
y = 0
course = 0

[missing344]
pointID = 0
time = Fri Jul 20 21:02:18 2012
x = 0
y = 0
course = 0

[missing345]
pointID = 0
time = Fri Jul 20 21:02:33 2012
x = 0
y = 0
course = 0

[missing346]
pointID = 0
time = Fri Jul 20 21:02:36 2012
x = 0
y = 0
course = 0

[missing347]
pointID = 0
time = Fri Jul 20 21:02:47 2012
x = 0
y = 0
course = 0

[missing348]
pointID = 0
time = Fri Jul 20 21:02:53 2012
x = 0
y = 0
course = 0

[missing349]
pointID = 0
time = Fri Jul 20 21:02:55 2012
x = 0
y = 0
course = 0

[missing350]
pointID = 0
time = Fri Jul 20 21:03:19 2012
x = 0
y = 0
course = 0

[missing351]
pointID = 0
time = Fri Jul 20 21:03:56 2012
x = 0
y = 0
course = 0

[missing352]
pointID = 0
time = Fri Jul 20 21:05:49 2012
x = 0
y = 0
course = 0

[missing353]
pointID = 0
time = Fri Jul 20 21:06:39 2012
x = 0
y = 0
course = 0

